<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="https://github.com/projektanker/icons.avalonia">

  <Design.PreviewWith>
    <Border Width="600"
            Height="400">
    </Border>
  </Design.PreviewWith>

  <!--  Add Styles Here  -->

  <Style Selector="HeaderedContentControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
          <!-- Header -->
          <Border ZIndex="1"
                  Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                  Padding="5,0"
                  Margin="5,0,0,0">
            <TextBlock Text="{TemplateBinding Header}" FontWeight="Bold" />
          </Border>

          <!-- Content Area -->
          <Border Grid.RowSpan="2"
                  Padding="0,5,0,0"
                  Grid.ColumnSpan="2"
                  CornerRadius="4"
                  Margin="0,7.5,0,0"
                  BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                  BorderThickness="1">
            <ContentPresenter Name="PART_ContentPresenter"
                              Padding="10"
                              Content="{TemplateBinding Content}" />
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="Button.colored:pointerover /template/ ContentPresenter">
    <Setter Property="Foreground"
            Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Background"
            Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
    <Setter Property="OpacityMask" Value="#99FFFFFF"/>
  </Style>
  
  <Style Selector="Button.colored:pressed /template/ ContentPresenter">
    <Setter Property="Foreground"
            Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Background"
            Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
    <Setter Property="OpacityMask" Value="#CCFFFFFF"/>
  </Style>
</Styles>