# DbExport

./: .gitignore  AvaloniaBuild.props  DbExport.sln  INSTALL.md  README.md  docfx.json  index.md  installer.wxs  publish.md  toc.yml
.github/workflows/: docfx-pages.yml  release.yml
DbExport/: App.config  DbExport.csproj  Program.cs  app.config  packages.config  sql.xml
DbExport.Api/: DbExport.Api.csproj  ExportOptions.cs  IVisitor.cs  IVisitorAcceptor.cs  RowSet.cs  SqlHelper.cs  Utility.cs
DbExport.Api/Properties/: AssemblyInfo.cs
DbExport.Api/Providers/: CodeGenerator.cs  ISchemaProvider.cs  IScriptExecutor.cs  MetaData.cs  NameOwnerPair.cs  ProviderNames.cs  SchemaProvider.cs
DbExport.Api/Providers/Access/: AccessSchemaBuilder.cs  AccessSchemaProvider.cs
DbExport.Api/Providers/Firebird/: FirebirdCodeGenerator.cs  FirebirdOptions.cs  FirebirdSchemaProvider.cs  FirebirdScriptExecutor.cs
DbExport.Api/Providers/MySqlClient/: MySqlCodeGenerator.cs  MySqlOptions.cs  MySqlSchemaProvider.cs  MySqlScriptExecutor.cs
DbExport.Api/Providers/Npgsql/: NpgsqlCodeGenerator.cs  NpgsqlSchemaProvider.cs  NpgsqlScriptExecutor.cs
DbExport.Api/Providers/OracleClient/: OracleCodeGenerator.cs  OracleSchemaProvider.cs
DbExport.Api/Providers/SQLite/: SQLiteCodeGenerator.cs  SQLiteSchemaProvider.cs
DbExport.Api/Providers/SQLite/SqlParser/: AstNode.cs  LexicalException.cs  Parser.cs  Scanner.cs  SyntaxException.cs  Token.cs
DbExport.Api/Providers/SqlClient/: SqlCodeGenerator.cs  SqlSchemaProvider.cs  SqlScripExecutor.cs
DbExport.Api/Schema/: Column.cs  ColumnAttribute.cs  ColumnAttributes.cs  ColumnCollection.cs  ColumnSet.cs  ColumnType.cs  DataType.cs  DataTypeCollection.cs  Database.cs  ForeignKey.cs  ForeignKeyCollection.cs  ForeignKeyRule.cs  ICheckable.cs  IDataItem.cs  Index.cs  IndexCollection.cs  Key.cs  PrimaryKey.cs  SchemaItem.cs  SchemaItemCollection.cs  Table.cs  TableCollection.cs  TableExtensions.cs
DbExport.Gui/: App.axaml  App.axaml.cs  DbExport.Gui.csproj  Program.cs  Styles.axaml  app.manifest  publishing.txt
DbExport.Gui/Assets/: summary.razor
DbExport.Gui/Assets/Templates/: summary.razor
DbExport.Gui/Behaviors/: ComboBoxBehavior.cs  TextBoxBehavior.cs  TextEditorBehavior.cs
DbExport.Gui/Converters/: ImageConverters.cs  NullableConverters.cs
DbExport.Gui/Models/: ConnectionStringBuilder.cs  CustomCommand.cs  DataProvider.cs  IConnectionStringBuilder.cs  IConnectionStringFactory.cs  MigrationSummary.cs  SidebarItem.cs  TreeNode.cs
DbExport.Gui/Utilities/: AssemblyInfo.cs  RazorTemplateLoader.cs
DbExport.Gui/ViewModels/: AboutDialogViewModel.cs  ConnectionViewModel.cs  FileConnectionViewModel.cs  FirebirdOptionsViewModel.cs  MainWindowViewModel.cs  MySqlOptionsViewModel.cs  ProgressViewModel.cs  ProviderOptionsViewModel.cs  ServerConnectionViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs  WizardPage1ViewModel.cs  WizardPage2ViewModel.cs  WizardPage3ViewModel.cs  WizardPage4ViewModel.cs  WizardPage5ViewModel.cs  WizardPage6ViewModel.cs  WizardPage7ViewModel.cs  WizardPageViewModel.cs
DbExport.Gui/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  FileConnectionView.axaml  FileConnectionView.axaml.cs  FirebirdOptionsView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MySqlOptionsView.axaml  MySqlOptionsView.axaml.cs  PageHeaderView.axaml  PageHeaderView.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs  ServerConnectionView.axaml  ServerConnectionView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  WizardPage1View.axaml  WizardPage1View.axaml.cs  WizardPage2View.axaml  WizardPage3View.axaml  WizardPage3View.axaml.cs  WizardPage4View.axaml  WizardPage4View.axaml.cs  WizardPage5View.axaml  WizardPage5View.axaml.cs  WizardPage6View.axaml  WizardPage6View.axaml.cs  WizardPage7View.axaml  WizardPage7View.axaml.cs
DbExport.Tests/: DbExport.Tests.csproj  ParserTest.cs  SqlHelperTest.cs  TableExtensionsTest.cs  TestInitializer.cs  UtilityTest.cs
DbExport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DbExport/UI/: CustomCommand.cs  DataProvider.cs
DbExportApi/: DbExportApi.csproj  ExportOptions.cs  IVisitor.cs  IVisitorAcceptor.cs  SqlHelper.cs  Utility.cs  packages.config
DbExportApi/Properties/: AssemblyInfo.cs
DbExportApi/Providers/: CodeGenerator.cs  ISchemaProvider.cs  SchemaProvider.cs
DbExportApi/Schema/: Column.cs  ColumnAttribute.cs  ColumnCollection.cs  ColumnSet.cs  ColumnType.cs  Database.cs  ForeignKey.cs  ForeignKeyRule.cs  (+10 more)
DbExportTest/: DbExportTest.csproj  ParserTest.cs  UtilityTest.cs  packages.config
docs/: DbExport.Api.md  index.md  toc.yml
installer/: Product.wxs
lib/: generate-com-wrappers.md
scripts/: generate-api-docs.sh
src/: DbExport.sln.DotSettings
src/DbExport.Api/: DbExport.Api.csproj  ExportOptions.cs  IVisitor.cs  IVisitorAcceptor.cs  SqlHelper.cs  Utility.cs  import-com-libs.txt
src/DbExport.Api/Properties/: AssemblyInfo.cs
src/DbExport.Api/Providers/: CodeGenerator.cs  ISchemaProvider.cs  NameOwnerPair.cs  ProviderNames.cs  SchemaProvider.cs
src/DbExport.Api/Providers/Access/: AccessSchemaBuilder.cs  AccessSchemaProvider.cs
src/DbExport.Api/Providers/DB2/: DB2CodeGenerator.cs  DB2SchemaProvider.cs
src/DbExport.Api/Providers/Firebird/: FirebirdCodeGenerator.cs  FirebirdSchemaProvider.cs
src/DbExport.Api/Providers/MySql/: MySqlCodeGenerator.cs  MySqlOptions.cs  MySqlSchemaProvider.cs  MySqlScriptExecutor.cs
src/DbExport.Api/Providers/MySqlClient/: MySqlOptions.cs
src/DbExport.Api/Providers/Npgsql/: NpgsqlCodeGenerator.cs  NpgsqlSchemaProvider.cs
src/DbExport.Api/Providers/Oracle/: OracleCodeGenerator.cs  OracleSchemaProvider.cs
src/DbExport.Api/Providers/OracleClient/: OracleSchemaProvider.cs
src/DbExport.Api/Providers/SQLite/: SQLiteCodeGenerator.cs  SQLiteSchemaProvider.cs
src/DbExport.Api/Providers/SqlClient/: SqlSchemaProvider.cs  SqlScripExecutor.cs
src/DbExport.Api/Schema/: ColumnCollection.cs  ColumnType.cs  DataTypeCollection.cs  ForeignKeyCollection.cs  Index.cs  Key.cs  SchemaItemCollection.cs  TableExtensions.cs
(+116 files in other folders)
