<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="using:DbExport.Gui.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DbExport.Gui.Views.FileConnectionView"
             x:DataType="vm:FileConnectionViewModel">

  <Design.DataContext>
    <vm:FileConnectionViewModel/>
  </Design.DataContext>
  
  <Grid RowDefinitions="Auto, Auto, Auto,Auto, Auto"
        ColumnDefinitions="Auto, *"
        RowSpacing="10"
        ColumnSpacing="10">
    <Label Grid.Row="0"
           Grid.Column="0"
           Content="File path :"
           VerticalAlignment="Center"
           Target="FilePathTextBox"/>
    <TextBox Name="FilePathTextBox"
             Grid.Row="0"
             Grid.Column="1"
             Text="{Binding FilePath}"
             Height="100"
             TextWrapping="Wrap"/>
    <Button Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Command="{Binding ChooseFileCommand}"
            CommandParameter="{Binding $parent[UserControl]}">
      <StackPanel Orientation="Horizontal" Spacing="5">
        <i:Icon Value="fa-folder-open"></i:Icon>
        <TextBlock Text="Choose a database file"/>
      </StackPanel>
    </Button>
    <Label Grid.Row="2"
           Grid.Column="0"
           Content="Username :"
           VerticalAlignment="Center"
           Target="UsernameTextBox"/>
    <TextBox Name="UsernameTextBox"
             Grid.Row="2"
             Grid.Column="1"
             Text="{Binding Username}"/>
    <Label Grid.Row="3"
           Grid.Column="0"
           Content="Password :"
           VerticalAlignment="Center"
           Target="PasswordTextBox"/>
    <TextBox Name="PasswordTextBox"
             Grid.Row="3"
             Grid.Column="1"
             PasswordChar="*"
             Text="{Binding Password}"/>
    <Button Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Test connection"
            HorizontalAlignment="Center"
            Command="{Binding TestConnectionCommand}"/>
    </Grid>
</UserControl>
