<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DbExport.Gui.ViewModels"
             xmlns:b="using:DbExport.Gui.Behaviors"
             xmlns:c="using:DbExport.Gui.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DbExport.Gui.Views.FirebirdOptionsView"
             x:DataType="vm:FirebirdOptionsViewModel">

    <Design.DataContext>
        <vm:FirebirdOptionsViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, Auto"
          ColumnDefinitions="Auto, *, Auto, *"
          RowSpacing="10"
          ColumnSpacing="10">
        <Grid.Styles>
            <Style Selector="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style Selector="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style Selector="WrapPanel">
                <Setter Property="ItemWidth" Value="185"/>
            </Style>
        </Grid.Styles>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Data directory :"
               Target="DataDirectoryTextBox"/>
        <TextBox Name="DataDirectoryTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Watermark="Path to the directory where to store the generated .fdb file"
                 Text="{Binding DataDirectory}"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Default character set :"
               Target="CharacterSetComboBox"/>
        <ComboBox Name="CharacterSetComboBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding CharacterSets}"
                  SelectedItem="{Binding DefaultCharSet}"/>
        <Label Grid.Row="1"
               Grid.Column="2"
               Content="Page size :"
               Target="PageSizeTextBox"/>
        <TextBox Name="PageSizeTextBox"
                 Grid.Row="1"
                 Grid.Column="3"
                 b:TextBoxBehavior.NumericOnly="True"
                 Text="{Binding PageSize, Converter={x:Static c:NullableConverters.Int32}}"
                 Watermark="{Binding DefaultPageSize, StringFormat='g'}"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Other flags :"/>
        <WrapPanel Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="3">
            <CheckBox Content="Forced writes"
                      IsChecked="{Binding ForcedWrites}"/>
            <CheckBox Content="Overwrite file if it exists"
                      IsChecked="{Binding Overwrite}"/>
        </WrapPanel>
    </Grid>
</UserControl>