<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="using:DbExport.Gui.ViewModels"
             xmlns:b="using:DbExport.Gui.Behaviors"
             xmlns:c="using:DbExport.Gui.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DbExport.Gui.Views.ServerConnectionView"
             x:DataType="vm:ServerConnectionViewModel">

    <Design.DataContext>
        <vm:ServerConnectionViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="Auto, *, Auto, *"
          RowSpacing="10"
          ColumnSpacing="10">
        <Grid.Styles>
            <Style Selector="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style Selector="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style Selector="Button > StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="5"/>
            </Style>
        </Grid.Styles>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Host :"
               Target="HostTextBox"/>
        <TextBox Name="HostTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Text="{Binding Host}"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Port :"
               Target="PortTextBox"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="PortTextBox"
                 b:TextBoxBehavior.NumericOnly="True"
                 Text="{Binding Port, Converter={x:Static c:NullableConverters.Int32}}"/>
        <CheckBox Grid.Row="1"
                  Grid.Column="3"
                  Content="Use trusted connection"
                  IsChecked="{Binding TrustedConnection}"
                  IsEnabled="{Binding SupportsTrustedConnection}"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Username :"
               Target="UsernameTextBox"/>
        <TextBox Name="UsernameTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Username}"
                 IsEnabled="{Binding !TrustedConnection}">
            <TextBox.InnerRightContent>
                <i:Icon Value="fa-user"/>
            </TextBox.InnerRightContent>
        </TextBox>
        <Label Grid.Row="2"
               Grid.Column="2"
               Content="Password :"
               Target="PasswordTextBox"/>
        <TextBox Name="PasswordTextBox"
                 Grid.Row="2"
                 Grid.Column="3"
                 PasswordChar="*"
                 Text="{Binding Password}"
                 IsEnabled="{Binding !TrustedConnection}">
            <TextBox.InnerRightContent>
                <i:Icon Value="fa-lock"/>
            </TextBox.InnerRightContent>
        </TextBox>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Catalog :"
               Target="CatalogComboBox"/>
        <ComboBox Name="CatalogComboBox"
                  Grid.Row="3"
                  Grid.Column="1"
                  IsEditable="True"
                  ItemsSource="{Binding AllCatalogs}"
                  Text="{Binding Catalog, UpdateSourceTrigger=LostFocus}"
                  b:ComboBoxBehavior.DropDown="{Binding ReloadCatalogsCommand}"/>
        <Label Grid.Row="3"
               Grid.Column="2"
               Content="Schema :"
               Target="SchemaComboBox"
               IsVisible="{Binding !IsDestination}"/>
        <ComboBox Name="SchemaComboBox"
                  Grid.Row="3"
                  Grid.Column="3"
                  IsEditable="True"
                  ItemsSource="{Binding AvailableSchemas}"
                  Text="{Binding Schema}"
                  IsVisible="{Binding !IsDestination}"/>
        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Content="Test connection"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="15, 5"
                Command="{Binding TestConnectionCommand}"/>
    </Grid>
</UserControl>