<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Svg.Controls.Avalonia"
             xmlns:vm="using:DbExport.Gui.ViewModels"
             xmlns:c="using:DbExport.Gui.Converters"
             xmlns:u="using:DbExport.Gui.Utilities"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="500"
             x:Class="DbExport.Gui.Views.SidebarView"
             x:DataType="vm:SidebarViewModel"
             Width="250">

  <Design.DataContext>
    <vm:SidebarDesignViewModel/>
  </Design.DataContext>
  
  <Border Padding="10">
    <Border.Background>
      <ImageBrush Source="/Assets/Images/banner.jpg" Stretch="Fill"/>
    </Border.Background>
    <Grid RowDefinitions="Auto, Auto, *, Auto, Auto">
      <TextBlock Grid.Row="0"
                 Text="Steps"
                 Foreground="White"
                 FontSize="24"
                 FontWeight="Bold"
                 Margin="0, 0, 0, 10"/>
      <ItemsControl Grid.Row="1"
                    ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <svg:Svg Width="32"
                       Height="32"
                       Path="{Binding IsSelected, Converter={x:Static c:SidebarConverters.IconPath}}"/>
              <TextBlock Text="{Binding Title}"
                         FontSize="16"
                         VerticalAlignment="Center"
                         Foreground="{Binding IsSelected, Converter={x:Static c:SidebarConverters.Foreground}}"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Image Grid.Row="3"
             Source="/Assets/Images/connection.png"
             Stretch="Uniform"
             Opacity="0.8"/>
      <TextBlock Grid.Row="4"
                 Text="{x:Static u:AssemblyInfo.Copyright}"
                 Foreground="White"
                 FontSize="11"
                 Margin="0, 5, 0, 0"/>
    </Grid>
  </Border>
</UserControl>
