<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:ae="https://github.com/avaloniaui/avaloniaedit"
             xmlns:vm="using:DbExport.Gui.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DbExport.Gui.Views.WizardPage7View"
             x:DataType="vm:WizardPage7ViewModel"
             AttachedToVisualTree="OnAttachedToVisualTree"
             DetachedFromVisualTree="OnDetachedFromVisualTree">

  <Design.DataContext>
    <vm:WizardPage7ViewModel/>
  </Design.DataContext>
  
  <Grid RowDefinitions="Auto, *">
    <ContentControl Grid.Row="0"
                    Content="{Binding Header}"/>
    <ContentControl Grid.Row="1"
                    Content="{Binding Progress}"
                    IsVisible="{Binding IsBusy}"
                    Background="#CC000000"
                    ZIndex="100"/>
    <DockPanel Grid.Row="1">
      <Border DockPanel.Dock="Top"
              Background="#33777777"
              Padding="5">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="5">
          <Button i:Attached.Icon="fa-play"
                  ToolTip.Tip="Execute the script"
                  Foreground="LimeGreen"
                  Command="{Binding ExecuteScriptCommand}"/>
          <Button i:Attached.Icon="fa-floppy-disk"
                  ToolTip.Tip="Save the script to a file"
                  Foreground="DodgerBlue"
                  Command="{Binding SaveScriptCommand}"
                  CommandParameter="{Binding $parent[Window]}"/>
        </StackPanel>
      </Border>
      <ae:TextEditor Name="SqlEditor"
                     ShowLineNumbers="True"
                     FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                     FontSize="13"
                     TextChanged="OnSqlEditorTextChanged">
        <ae:TextEditor.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Undo"
                      i:MenuItem.Icon="fa-rotate-left"
                      Command="{Binding UndoCommand}"/>
            <MenuItem Header="Redo"
                      i:MenuItem.Icon="fa-rotate-right"
                      Command="{Binding RedoCommand}"/>
            <Separator />
            <MenuItem Header="Cut"
                      i:MenuItem.Icon="fa-scissors"
                      Command="{Binding CutCommand}"/>
            <MenuItem Header="Copy"
                      i:MenuItem.Icon="fa-copy"
                      Command="{Binding CopyCommand}"/>
            <MenuItem Header="Paste"
                      i:MenuItem.Icon="fa-paste"
                      Command="{Binding PasteCommand}"/>
            <MenuItem Header="Delete"
                      i:MenuItem.Icon="fa-trash"
                      Command="{Binding DeleteCommand}"/>
            <Separator />
            <MenuItem Header="Select all"
                      Command="{Binding SelectAllCommand}"/>
          </ContextMenu>
        </ae:TextEditor.ContextMenu>
      </ae:TextEditor>
    </DockPanel>
  </Grid>
</UserControl>