<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>DbExport</RootNamespace>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Data.OleDb" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="170.1000.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="Net.IBM.Data.Db2" Version="9.0.0.400" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="Net.IBM.Data.Db2-osx" Version="9.0.0.400" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <PackageReference Include="Net.IBM.Data.Db2-lnx" Version="9.0.0.400" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.ADODB">
      <HintPath>..\..\lib\Interop.ADODB.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ADOX">
      <HintPath>..\..\lib\Interop.ADOX.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="DbExport.Schema.Index" Alias="Index" />
  </ItemGroup>

</Project>
